<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/dark_blue_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa tu perfil"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Galería de 6 imágenes -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageSlot1"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext2"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos" />

                <ImageView
                    android:id="@+id/imageSlot2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageSlot3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageSlot4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageSlot5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageSlot6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

        <!-- Biografía -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biografía (máx. 250 caracteres)"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/bioEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Háblanos de ti"
            android:background="@drawable/rounded_edittext2"
            android:textColor="@color/magenta_500"
            android:textColorHint="@color/magenta_500"
            android:gravity="top|start"
            android:padding="16dp"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Hobbies -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añade hasta 5 gustos o hobbies"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/hobbyInput"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext2"
                android:hint="Ej: Senderismo"
                android:textColor="@color/magenta_500"
                android:textColorHint="@color/magenta_500"
                android:padding="16dp" />

            <Button
                android:id="@+id/addHobbyButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="+"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/magenta_500"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hobbyListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <!-- Finalizar -->
        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Finalizar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/magenta_500"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</ScrollView>
