<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_900"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Quién eres?"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:paddingBottom="24dp" />

        <!-- Nombre -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nombre" android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="16dp"
            android:textColor="@color/cyan_500"
            android:textColorHint="@color/cyan_500"
            android:hint="Nombre" />

        <!-- Apellidos -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Apellidos" android:textColor="@android:color/white" android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="16dp"
            android:textColor="@color/cyan_500"
            android:textColorHint="@color/cyan_500"
            android:hint="Apellidos" />

        <!-- Género -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Género" android:textColor="@android:color/white" android:layout_marginTop="16dp"/>
        <LinearLayout android:id="@+id/genderGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:weightSum="4">
            <TextView android:id="@+id/genderMale" style="@style/GenderOptionStyle" android:text="Hombre" android:layout_width="0dp" android:layout_weight="1" android:minHeight="56dp" android:gravity="center"/>
            <TextView android:id="@+id/genderFemale" style="@style/GenderOptionStyle" android:text="Mujer" android:layout_width="0dp" android:layout_weight="1" android:minHeight="56dp" android:gravity="center"/>
            <TextView android:id="@+id/genderOther" style="@style/GenderOptionStyle" android:text="No binario" android:layout_width="0dp" android:layout_weight="1" android:minHeight="56dp" android:gravity="center"/>
            <TextView android:id="@+id/genderNoSay" style="@style/GenderOptionStyle" android:text="Otro" android:layout_width="0dp" android:layout_weight="1" android:minHeight="56dp" android:gravity="center"/>
        </LinearLayout>

        <!-- Fecha de nacimiento -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha de nacimiento" android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/birthdayEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="16dp"
            android:textColor="@color/cyan_500"
            android:textColorHint="@color/cyan_500"
            android:hint="dd/mm/aaaa"
            android:focusable="false" />

        <!-- Localidad -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Localidad de España" android:textColor="@android:color/white" android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="16dp"
            android:textColor="@color/cyan_500"
            android:textColorHint="@color/cyan_500"
            android:hint="Ciudad o municipio"/>

        <!-- Orientación sexual -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Orientación sexual" android:textColor="@android:color/white" android:layout_marginTop="24dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:weightSum="3">
            <TextView android:id="@+id/orientationHetero" style="@style/GenderOptionStyle" android:text="Heterosexual"/>
            <TextView android:id="@+id/orientationHomo" style="@style/GenderOptionStyle" android:text="Homosexual"/>
            <TextView android:id="@+id/orientationBi" style="@style/GenderOptionStyle" android:text="Bisexual"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="16dp" android:weightSum="3">
            <TextView android:id="@+id/orientationPan" style="@style/GenderOptionStyle" android:text="Pansexual"/>
            <TextView android:id="@+id/orientationAsexual" style="@style/GenderOptionStyle" android:text="Asexual"/>
            <TextView android:id="@+id/orientationOt" style="@style/GenderOptionStyle" android:text="Otro"/>
        </LinearLayout>

        <!-- Signo del zodiaco -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signo del zodiaco"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- Signos del zodiaco en 4 filas -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:gravity="center" android:weightSum="3">
            <TextView android:id="@+id/zodiacAries" style="@style/GenderOptionStyle" android:text="Aries" />
            <TextView android:id="@+id/zodiacTaurus" style="@style/GenderOptionStyle" android:text="Tauro" />
            <TextView android:id="@+id/zodiacGemini" style="@style/GenderOptionStyle" android:text="Géminis" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp" android:gravity="center" android:weightSum="3">
            <TextView android:id="@+id/zodiacCancer" style="@style/GenderOptionStyle" android:text="Cáncer" />
            <TextView android:id="@+id/zodiacLeo" style="@style/GenderOptionStyle" android:text="Leo" />
            <TextView android:id="@+id/zodiacVirgo" style="@style/GenderOptionStyle" android:text="Virgo" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp" android:gravity="center" android:weightSum="3">
            <TextView android:id="@+id/zodiacLibra" style="@style/GenderOptionStyle" android:text="Libra" />
            <TextView android:id="@+id/zodiacScorpio" style="@style/GenderOptionStyle" android:text="Escorpio" />
            <TextView android:id="@+id/zodiacSagittarius" style="@style/GenderOptionStyle" android:text="Sagitario" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="16dp" android:gravity="center" android:weightSum="3">
            <TextView android:id="@+id/zodiacCapricorn" style="@style/GenderOptionStyle" android:text="Capricornio" />
            <TextView android:id="@+id/zodiacAquarius" style="@style/GenderOptionStyle" android:text="Acuario" />
            <TextView android:id="@+id/zodiacPisces" style="@style/GenderOptionStyle" android:text="Piscis" />
        </LinearLayout>
        <!-- Altura -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Altura (cm)" android:textColor="@android:color/white"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Ej: 170"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/cyan_500"
                android:textColorHint="@color/cyan_500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="cm"
                android:textColor="@color/cyan_500"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Intención -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="¿Qué buscas en LoveLink?" android:textColor="@android:color/white"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:orientation="horizontal" android:weightSum="2" android:gravity="center">
            <TextView android:id="@+id/intentionRelationship" style="@style/GenderOptionStyle" android:text="Relación seria"/>
            <TextView android:id="@+id/intentionCasual" style="@style/GenderOptionStyle" android:text="Algo casual"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="16dp" android:weightSum="2" android:gravity="center">
            <TextView android:id="@+id/intentionFriendship" style="@style/GenderOptionStyle" android:text="Amistad"/>
            <TextView android:id="@+id/intentionUnknown" style="@style/GenderOptionStyle" android:text="No lo sé aún"/>
        </LinearLayout>

        <!-- Botón de continuar -->
        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Crear perfil"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/cyan_500"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>
</ScrollView>
