<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/dark_blue_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa tu perfil"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añade tus imagenes"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />


        <!-- Galería de 6 imágenes -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageSlot1"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos" />

                <ImageView
                    android:id="@+id/imageSlot2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageSlot3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageSlot4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageSlot5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/imageSlot6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotos"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hobbyListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <!-- Finalizar -->
        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Finalizar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/cyan_500"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</ScrollView>
